<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-size: 20px;
        }
        h1 {
            font-family: 나눔고딕, 바탕;
            font-size: 3em;
        }
        h2 {
            font-size: 60px;
            font-weight: bold;
        }
        .accent{
            font-size: 150%;
            font-weight: 800;
        }
        .one{
            font-style: italic;
        }
        .two{
            color: red;
            text-shadow: 1px 1px black;
            letter-spacing: 0.5em;
        }
        .three{
            text-shadow: 5px 5px 3px #ffa500;
        }
        .four{
            color: #fff;
            text-shadow: 7px -7px 20px #000;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">,레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="one">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다</p>
    <hr>
    <h2>HTML+CSS+JavaScript</h2>
    <hr>
    <h1 class="two">텍스트 그림자 효과 추가하기</h1>
    <h1 class="three">HTML</h1>
    <h1 class="four">CSS 노란색 그림자 지정</h1>
    <h1 class="five">JAVASCRIPT 소문자 변경</h1>
    
</body>
</html>